{{- if not .Values.controllerSecretName }}
{{- $generated_admin_password := (randAlphaNum 32 | b64enc) }}
{{- $generated_storage_password := (randAlphaNum 32 | b64enc) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "quibbble-controller.fullname" . }}-storage-secret
  labels:
    {{- include "quibbble-controller.labels" . | nindent 4 }}
type: Opaque
data:
  admin-password: {{ (default $generated_admin_password .Values.adminPassword) | b64enc | quote }}
  storage-password: {{ (default $generated_storage_password .Values.storage.password) | b64enc | quote }}
{{- end }}
